<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/country.min.css">
    <title>Шанхай</title>
</head>

<body class="chan">
    <div class="container">
        <h1>Шанхай</h1>
        <p>Шанхай – огромный мегаполис, в котором соседние районы часто совсем не похожи друг на друга. Такое
            разнообразие –
            находка для туристов: за одну поездку можно узнать много нового и необычного. Город постоянно меняется,
            опираясь
            при этом на традиции. Поэтому и любители древностей, и фанаты прогресса найдут его захватывающим.
        </p>
        <p>Река Хуанпу делит город на две части. Расположенный на его восточном берегу район Пудун развивается быстрее
            других, так как имеет особый статус. Здесь сосредоточены самые высокие небоскрёбы. По реке плавают
            экскурсионные
            корабли, на высотках открыты смотровые площадки.
        </p>
        <p>Старые части города богаты на китайский колорит: музеи с историческими и культурными экспонатами, проспекты с
            архитектурными памятниками и торговые улицы, где рынки и бутики расположены бок о бок.
        </p>
    </div>
</body>

</html>